{
  "name": "uno-web-mim-style",
  "version": "1.0.0",
  "description": "UNO Web en JS natif + Node.js + Socket.IO, inspiré du style Make it Meme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
